{
  "name": "next-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -vrf .next",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "eslintConfig": {
    "extends": "./eslint.config.js"
  },
  "dependencies": {
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "~": "link:./src"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.1",
    "@types/node": "^16.11.6",
    "@types/react": "17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "12.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "typescript": "^4.4.4"
  }
}
